<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale1=1-, shrik-to-fit=no">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>tá com FOME</title>
    </head>
    <body>
        <header class="menu-bg">
            <div class="menu">
                <div class="menu-logo">
                    <a href="#">tá com FOME?</a>
                </div>
                <nav class="menu-nav">
                    <ul>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contact">Contato</a></li>
                        <li><a href="#duvidas">Dúvidas |</a></li>
                        <li><a href="#entrar">Entrar</a><img height="20px" src="imgs/join.svg" alt="join"></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container-general">
            <div class="main">
                <h1 class="introducao">Os melhores restaurantes estão aqui!</h1>
                <section class="sobre" id="sobre">
                    <div class="sobre-info">
                        <h1>Sobre</h1>
                        <p>
                            Nosso site é o seu guia definitivo para descobrir os melhores restaurantes, 
                            desde os mais sofisticados até aqueles achados escondidos que valem a visita. 
                            Com avaliações detalhadas, cardápios atualizados e recomendações personalizadas, 
                            ajudamos você a encontrar o lugar ideal para qualquer ocasião – seja um jantar 
                            romântico, um almoço de negócios ou um encontro descontraído com amigos.
                        </p>
                        <p>
                            Além disso, trazemos conteúdos exclusivos sobre gastronomia, dicas de harmonização, tendências culinárias e experiências imperdíveis. 
                            Se você é um amante da boa comida ou apenas quer experimentar algo novo, aqui é o lugar certo para explorar sabores, conhecer novos 
                            chefs e descobrir onde fazer sua próxima refeição inesquecível. 
                        </p>
                    </div>
            
                    <!-- Inicio sobre -->

                    <div class="sobre-img">
                        <img style="border-radius: 20px;" src="imgs/restaurant1.jpg" alt="university-party">
                    </div>
                    <div class="sobre-img">
                        <img style="border-radius: 20px;" src="imgs/restaurant2.jpg" alt="rave">
                    </div>

                </section>
                    <!-- FIM sobre -->
                
                    <!-- INICIO produtos-->
                    <section id="locations" class="locations">
                        <h1>Locais</h1>
                        <div class="locations-container">
                            <div class="locations-item blue">
                                <h2>BBQ Totó</h2>
                                <a href="https://www.instagram.com/totobbqrestaurante/"><img src="imgs/bbq.jpg" alt="location 1"></a>
                            </div>
                            <div class="locations-item purple">
                                <h2>Nardo Restaurante</h2>
                                <a href="https://www.instagram.com/nardorestaurantepizzapremium/"><img src="imgs/nardo.jpg" alt="locations 2"></a>
                            </div>
                                <div class="locations-item red ">
                                    <h2>Empório Cervisia</h2>
                                    <a href="https://www.instagram.com/explore/locations/253173335/emporio-cervisia/"><img src="imgs/imporio.jpg" alt="locations 3"></a>
                            </div>
                        </div>
                    </section>
            </div>
        </div>
            <!-- FIM produtos-->

            <!-- INICIO PRECOS -->
            <section class="preco" id="preco">

                <div class="preco-item preco-item-hov1">
                    <h2>Primeira Opçao</h2>
                    <span><sup>R$</sup>35,69</span>
                <ul>
                    <li>Serve pratos para happy hour</li>
                    <li>Serve ótimos coquetéis</li>
                    <li>Bom para assistir a esportes</li>
                    <li>Abre em breve às 17:30</li>
                </ul>
                <a href="#">Reservar</a>
            </div>

                <div class="preco-item preco-item-hov2">
                    <h2>Segunda opção</h2>
                    <span class="span-sup"><sup>R$</sup>49,90</span>
                    <ul>
                        <li>O salão de festas</li>
                        <li>Estrutura completa para seu evento</li>
                        <li>Serviço de Buffet próprio</li>
                        <li>Aberto até às 18:00</li>
                    </ul>
                    <a href="#">Reservar</a>
                </div>

                <div class="preco-item preco-item-hov3">
                    <h2>Terceira opção</h2>
                    <span><sup>R$</sup>81,89</span>
                    <ul>
                        <li>Serve pratos para happy hour</li>
                        <li>Serve ótimos coquetéis</li>
                        <li>Serve pratos vegetarianos</li>
                        <li>Fechado ⋅ Abre às 18:00</li>
                    </ul>
                    <a href="#">Reservar</a>
                </div> 

            </section>

             <!-- FIM PRECOS -->

            <section class="qualidade" id="qualidade">
                <div class="qualidade-item">
                    <h2>Bohemian Rhapsody</h2>
                    A rainha do parmegiana. Filé mignon empanado em farinha crocante, regado ao molho vermelho e gratinado com queijo.
                </div>
                <div class="qualidade-item">
                    <h2>Bife à parmegiana</h2>
                    O filé à parmegiana é servido quente, acompanhado de arroz branco, batatas fritas ou salada, conforme a preferência.
                </div>
                <div class="qualidade-item">
                    <h2>Batata Frita com Catupiry e Bacon</h2>
                    Porção de batata frita (400g) com Catupiry Original(100g)
                </div>
            </section>
        
            <section class="notificao">
                <div class="notificao-info">
                    <h1>Notificaçao</h1>
                    <p>Coloque seu email para receber notifições de novos restaurantes</p>
                </div>
                <form class="notificao-form">
                    <input type="email" placeholder="Seu e-mail">
                    <button type="submit">Enviar</button>
                </form>
            </section>
            
            <footer class="footer">
                <p>tá com FOME? ®Todos os direitos autorais reservados</p>
            </footer>
        
    </body>
</html>
